# PCB

Board size: 100.0x50.0 mm (3.94x1.97 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | core                 |                  |          1510 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

# Important sizes

Clearance: 0.25 mm (10 mils)

Track width: 0.38 mm (15 mils)

- By design rules: 0.15 mm (6 mils)

Drill: 0.45 mm (18 mils)

- Vias: 0.45 mm (18 mils) [Design: 0.45 mm (18 mils)]
- Pads: 0.9 mm (35 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.69/0.33 mm (27/13 mils)

- By design rules: 0.69/0.33 mm (27/13 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 95 (thru: 95 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.12 mm (5 mils)

- By design rules: 0.3 mm (12 mils)

Eurocircuits class: 8B
- Using min drill 0.45 mm for an OAR of 0.12 mm


# General stats

Components count: (SMD/THT)

- Top: 37/3 (SMD + THT)
- Bottom: 0/0 (NONE)

Defined tracks:

- 0.19 mm (7 mils)
- 0.38 mm (15 mils)
- 0.64 mm (25 mils)

Used tracks:

- 0.38 mm (15 mils) (550) defined: yes

Defined vias:


Used vias:

- 0.69/0.33 mm (27/13 mils) (Count: 95, Aspect: 2.3 A) defined: no

Holes (excluding vias):

- 1.0 mm (39 mils) (51)
- 1.2 mm (47 mils) (5)
- 3.2 mm (126 mils) (1)

Oval holes:

- 0.8x1.5 mm (31x59 mils) (5)

Drill tools (including vias and computing adjusts and rounding):

- 0.45 mm (18 mils) (95)
- 0.9 mm (35 mils) (5)
- 1.1 mm (43 mils) (51)
- 1.2 mm (47 mils) (5)
- 3.2 mm (126 mils) (1)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Total  |             142 |     159.38 |      0.79 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.

# Schematic

![Schematic in SVG format](Schematic/rcbus-ymf262-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB No description](PCB/SVG/rcbus-ymf262-assembly_page_01.svg){ width=16.5cm height=11.7cm }

![PCB Front soldermask (negative)](PCB/SVG/rcbus-ymf262-assembly_page_02.svg){ width=16.5cm height=11.7cm }

![PCB No description](PCB/SVG/rcbus-ymf262-assembly_page_03.svg){ width=16.5cm height=11.7cm }

![PCB Front courtyard area](PCB/SVG/rcbus-ymf262-assembly_page_04.svg){ width=16.5cm height=11.7cm }

![PCB Front documentation](PCB/SVG/rcbus-ymf262-assembly_page_05.svg){ width=16.5cm height=11.7cm }

![PCB Assembly](PCB/SVG/rcbus-ymf262-assembly_page_06.svg){ width=16.5cm height=11.7cm }

