M48
; DRILL file {KiCad 9.0.1+1} date 2025-08-26T22:43:03+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-08-26T22:43:03+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1+1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X149.069Y-125.095
X154.069Y-120.095
X154.069Y-130.095
X156.569Y-120.095
X156.569Y-130.095
T2
X65.532Y-131.382
M30
