IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 2621,3145;CI 128,5;
PU;PA 2678,3145;PM 0; PA 2621,3145;CI 56;PM 2; FP; EP;

PA 2612,2662;PM 0; PA 2600,2662;CI 12;PM 2; FP; EP;

PA 2511,2662;PM 0; PA 2498,2662;CI 12;PM 2; FP; EP;

PA 2511,2560;PM 0; PA 2498,2560;CI 12;PM 2; FP; EP;

PA 2511,2459;PM 0; PA 2498,2459;CI 12;PM 2; FP; EP;

PA 2511,2357;PM 0; PA 2498,2357;CI 12;PM 2; FP; EP;

PA 2511,2255;PM 0; PA 2498,2255;CI 12;PM 2; FP; EP;

PA 2511,2154;PM 0; PA 2498,2154;CI 12;PM 2; FP; EP;

PA 2612,2154;PM 0; PA 2600,2154;CI 12;PM 2; FP; EP;

PA 2612,2255;PM 0; PA 2600,2255;CI 12;PM 2; FP; EP;

PA 2612,2357;PM 0; PA 2600,2357;CI 12;PM 2; FP; EP;

PA 2612,2459;PM 0; PA 2600,2459;CI 12;PM 2; FP; EP;

PA 2612,2560;PM 0; PA 2600,2560;CI 12;PM 2; FP; EP;

PA 2594,1880;PM 0; PA 2582,1880;CI 12;PM 2; FP; EP;

PA 2492,1880;PM 0; PA 2480,1880;CI 12;PM 2; FP; EP;

PA 2696,1880;PM 0; PA 2683,1880;CI 12;PM 2; FP; EP;

PA 2797,1880;PM 0; PA 2785,1880;CI 12;PM 2; FP; EP;

PA 2899,1880;PM 0; PA 2886,1880;CI 12;PM 2; FP; EP;

PA 3000,1880;PM 0; PA 2988,1880;CI 12;PM 2; FP; EP;

PA 3102,1880;PM 0; PA 3090,1880;CI 12;PM 2; FP; EP;

PA 3204,1880;PM 0; PA 3191,1880;CI 12;PM 2; FP; EP;

PA 3305,1880;PM 0; PA 3293,1880;CI 12;PM 2; FP; EP;

PA 3407,1880;PM 0; PA 3394,1880;CI 12;PM 2; FP; EP;

PA 3508,1880;PM 0; PA 3496,1880;CI 12;PM 2; FP; EP;

PA 3610,1880;PM 0; PA 3598,1880;CI 12;PM 2; FP; EP;

PA 3712,1880;PM 0; PA 3699,1880;CI 12;PM 2; FP; EP;

PA 3813,1880;PM 0; PA 3801,1880;CI 12;PM 2; FP; EP;

PA 3915,1880;PM 0; PA 3902,1880;CI 12;PM 2; FP; EP;

PA 4016,1880;PM 0; PA 4004,1880;CI 12;PM 2; FP; EP;

PA 4118,1880;PM 0; PA 4106,1880;CI 12;PM 2; FP; EP;

PA 4220,1880;PM 0; PA 4207,1880;CI 12;PM 2; FP; EP;

PA 4321,1880;PM 0; PA 4309,1880;CI 12;PM 2; FP; EP;

PA 4423,1880;PM 0; PA 4410,1880;CI 12;PM 2; FP; EP;

PA 4524,1880;PM 0; PA 4512,1880;CI 12;PM 2; FP; EP;

PA 4626,1880;PM 0; PA 4614,1880;CI 12;PM 2; FP; EP;

PA 4728,1880;PM 0; PA 4715,1880;CI 12;PM 2; FP; EP;

PA 4829,1880;PM 0; PA 4817,1880;CI 12;PM 2; FP; EP;

PA 4931,1880;PM 0; PA 4918,1880;CI 12;PM 2; FP; EP;

PA 5032,1880;PM 0; PA 5020,1880;CI 12;PM 2; FP; EP;

PA 5134,1880;PM 0; PA 5122,1880;CI 12;PM 2; FP; EP;

PA 5236,1880;PM 0; PA 5223,1880;CI 12;PM 2; FP; EP;

PA 5337,1880;PM 0; PA 5325,1880;CI 12;PM 2; FP; EP;

PA 5439,1880;PM 0; PA 5426,1880;CI 12;PM 2; FP; EP;

PA 5540,1880;PM 0; PA 5528,1880;CI 12;PM 2; FP; EP;

PA 5642,1880;PM 0; PA 5630,1880;CI 12;PM 2; FP; EP;

PA 5744,1880;PM 0; PA 5731,1880;CI 12;PM 2; FP; EP;

PA 5845,1880;PM 0; PA 5833,1880;CI 12;PM 2; FP; EP;

PA 5947,1880;PM 0; PA 5934,1880;CI 12;PM 2; FP; EP;

PA 6048,1880;PM 0; PA 6036,1880;CI 12;PM 2; FP; EP;

PA 6150,1880;PM 0; PA 6138,1880;CI 12;PM 2; FP; EP;

PA 6252,1880;PM 0; PA 6239,1880;CI 12;PM 2; FP; EP;

PA 6353,1880;PM 0; PA 6341,1880;CI 12;PM 2; FP; EP;

PA 6279,3196;PM 0; PA 6263,3196;CI 16;PM 2; FP; EP;

PA 6179,3196;PM 0; PA 6163,3196;CI 16;PM 2; FP; EP;

PA 6171,3382;PD;PM 0;
PA 6171,3410;PA 6154,3410;PA 6154,3382;PA 6171,3382;PM 2; FP; EP;

PU;PM 0; PA 6163,3382;CI 8;PM 2; FP; EP;

PA 6171,3410;PM 0; PA 6163,3410;CI 8;PM 2; FP; EP;

PA 6179,3596;PM 0; PA 6163,3596;CI 16;PM 2; FP; EP;

PA 6279,3596;PM 0; PA 6263,3596;CI 16;PM 2; FP; EP;

PA 5985,3596;PM 0; PA 5977,3596;CI 8;PM 2; FP; EP;

PA 5977,3605;PD;PM 0;
PA 5949,3605;PA 5949,3588;PA 5977,3588;PA 5977,3605;PM 2; FP; EP;

PU;PA 5957,3596;PM 0; PA 5949,3596;CI 8;PM 2; FP; EP;

PA 5977,3505;PD;PM 0;
PA 5949,3505;PA 5949,3488;PA 5977,3488;PA 5977,3505;PM 2; FP; EP;

PU;PA 5985,3496;PM 0; PA 5977,3496;CI 8;PM 2; FP; EP;

PA 5957,3496;PM 0; PA 5949,3496;CI 8;PM 2; FP; EP;

PA 5979,3396;PM 0; PA 5963,3396;CI 16;PM 2; FP; EP;

PA 5977,3305;PD;PM 0;
PA 5949,3305;PA 5949,3288;PA 5977,3288;PA 5977,3305;PM 2; FP; EP;

PU;PA 5985,3296;PM 0; PA 5977,3296;CI 8;PM 2; FP; EP;

PA 5957,3296;PM 0; PA 5949,3296;CI 8;PM 2; FP; EP;

PA 5977,3205;PD;PM 0;
PA 5949,3205;PA 5949,3188;PA 5977,3188;PA 5977,3205;PM 2; FP; EP;

PU;PA 5985,3196;PM 0; PA 5977,3196;CI 8;PM 2; FP; EP;

PA 5957,3196;PM 0; PA 5949,3196;CI 8;PM 2; FP; EP;

PU;PA;SP0;
