IN;VS20;PU;PA;SP1;
PT 0.9;
PU;
PA 15029,-3242;PD;PA 15029,-3700;
PU;PA 15137,-3808;PD;AA 15137,-3700,-90,5PU;
PA 15231,-3808;PD;PA 15137,-3808;
PU;PA 14897,-3946;PM 0; PA 14858,-3946;CI 39;PM 2; FP; EP;

PA 14660,-3946;PM 0; PA 14621,-3946;CI 39;PM 2; FP; EP;

PA 14641,-3504;PD;PM 0;
PA 14641,-3438;PA 14601,-3438;PA 14601,-3504;PA 14641,-3504;PM 2; FP; EP;

PU;PM 0; PA 14621,-3504;CI 20;PM 2; FP; EP;

PA 14641,-3438;PM 0; PA 14621,-3438;CI 20;PM 2; FP; EP;

PA 15029,-3242;PD;AA 15137,-3242,-90,5PU;
PA 15231,-3134;PD;PA 15231,-2988;
PU;PA 15231,-3134;PD;PA 15137,-3134;
PU;PA 14897,-2997;PM 0; PA 14858,-2997;CI 39;PM 2; FP; EP;

PA 14660,-2997;PM 0; PA 14621,-2997;CI 39;PM 2; FP; EP;

PA 14199,-2997;PM 0; PA 14180,-2997;CI 20;PM 2; FP; EP;

PA 14180,-2977;PD;PM 0;
PA 14113,-2977;PA 14113,-3016;PA 14180,-3016;PA 14180,-2977;PM 2; FP; EP;

PU;PA 14133,-2997;PM 0; PA 14113,-2997;CI 20;PM 2; FP; EP;

PA 14180,-3214;PD;PM 0;
PA 14113,-3214;PA 14113,-3254;PA 14180,-3254;PA 14180,-3214;PM 2; FP; EP;

PU;PA 14199,-3234;PM 0; PA 14180,-3234;CI 20;PM 2; FP; EP;

PA 14133,-3234;PM 0; PA 14113,-3234;CI 20;PM 2; FP; EP;

PA 14185,-3471;PM 0; PA 14146,-3471;CI 39;PM 2; FP; EP;

PA 14180,-3688;PD;PM 0;
PA 14113,-3688;PA 14113,-3728;PA 14180,-3728;PA 14180,-3688;PM 2; FP; EP;

PU;PA 14199,-3708;PM 0; PA 14180,-3708;CI 20;PM 2; FP; EP;

PA 14133,-3708;PM 0; PA 14113,-3708;CI 20;PM 2; FP; EP;

PA 14180,-3926;PD;PM 0;
PA 14113,-3926;PA 14113,-3965;PA 14180,-3965;PA 14180,-3926;PM 2; FP; EP;

PU;PA 14199,-3946;PM 0; PA 14180,-3946;CI 20;PM 2; FP; EP;

PA 14133,-3946;PM 0; PA 14113,-3946;CI 20;PM 2; FP; EP;

PA 14709,-2466;PD;PA 7165,-2466;
PU;PA 6353,-4068;PM 0; PA 6219,-4068;CI 134;PM 2; FP; EP;

PA 5741,-3889;PD;PA 7165,-2466;
PU;PA 5741,-3889;PD;PA 5741,-7210;
PA 15231,-7210;
PA 15231,-3808;
PU;PA 14709,-2466;PD;AA 14709,-2988,-90,5PU;
PA 14591,-7068;PM 0; PA 14561,-7068;CI 29;PM 2; FP; EP;

PA 14350,-7068;PM 0; PA 14320,-7068;CI 29;PM 2; FP; EP;

PA 14108,-7068;PM 0; PA 14079,-7068;CI 29;PM 2; FP; EP;

PA 13867,-7068;PM 0; PA 13838,-7068;CI 29;PM 2; FP; EP;

PA 13626,-7068;PM 0; PA 13597,-7068;CI 29;PM 2; FP; EP;

PA 13385,-7068;PM 0; PA 13356,-7068;CI 29;PM 2; FP; EP;

PA 13144,-7068;PM 0; PA 13115,-7068;CI 29;PM 2; FP; EP;

PA 12903,-7068;PM 0; PA 12874,-7068;CI 29;PM 2; FP; EP;

PA 12662,-7068;PM 0; PA 12633,-7068;CI 29;PM 2; FP; EP;

PA 12421,-7068;PM 0; PA 12392,-7068;CI 29;PM 2; FP; EP;

PA 12180,-7068;PM 0; PA 12151,-7068;CI 29;PM 2; FP; EP;

PA 11939,-7068;PM 0; PA 11910,-7068;CI 29;PM 2; FP; EP;

PA 11698,-7068;PM 0; PA 11669,-7068;CI 29;PM 2; FP; EP;

PA 11457,-7068;PM 0; PA 11428,-7068;CI 29;PM 2; FP; EP;

PA 11216,-7068;PM 0; PA 11187,-7068;CI 29;PM 2; FP; EP;

PA 10975,-7068;PM 0; PA 10946,-7068;CI 29;PM 2; FP; EP;

PA 10734,-7068;PM 0; PA 10705,-7068;CI 29;PM 2; FP; EP;

PA 10493,-7068;PM 0; PA 10463,-7068;CI 29;PM 2; FP; EP;

PA 10252,-7068;PM 0; PA 10222,-7068;CI 29;PM 2; FP; EP;

PA 10011,-7068;PM 0; PA 9981,-7068;CI 29;PM 2; FP; EP;

PA 9770,-7068;PM 0; PA 9740,-7068;CI 29;PM 2; FP; EP;

PA 9529,-7068;PM 0; PA 9499,-7068;CI 29;PM 2; FP; EP;

PA 9288,-7068;PM 0; PA 9258,-7068;CI 29;PM 2; FP; EP;

PA 9047,-7068;PM 0; PA 9017,-7068;CI 29;PM 2; FP; EP;

PA 8806,-7068;PM 0; PA 8776,-7068;CI 29;PM 2; FP; EP;

PA 8565,-7068;PM 0; PA 8535,-7068;CI 29;PM 2; FP; EP;

PA 8323,-7068;PM 0; PA 8294,-7068;CI 29;PM 2; FP; EP;

PA 8082,-7068;PM 0; PA 8053,-7068;CI 29;PM 2; FP; EP;

PA 7841,-7068;PM 0; PA 7812,-7068;CI 29;PM 2; FP; EP;

PA 7600,-7068;PM 0; PA 7571,-7068;CI 29;PM 2; FP; EP;

PA 7359,-7068;PM 0; PA 7330,-7068;CI 29;PM 2; FP; EP;

PA 7118,-7068;PM 0; PA 7089,-7068;CI 29;PM 2; FP; EP;

PA 6877,-7068;PM 0; PA 6848,-7068;CI 29;PM 2; FP; EP;

PA 6636,-7068;PM 0; PA 6607,-7068;CI 29;PM 2; FP; EP;

PA 6395,-7068;PM 0; PA 6366,-7068;CI 29;PM 2; FP; EP;

PA 6154,-7068;PM 0; PA 6125,-7068;CI 29;PM 2; FP; EP;

PA 5913,-7068;PM 0; PA 5884,-7068;CI 29;PM 2; FP; EP;

PA 5957,-6419;PM 0; PA 5927,-6419;CI 29;PM 2; FP; EP;

PA 6198,-6419;PM 0; PA 6168,-6419;CI 29;PM 2; FP; EP;

PA 6198,-6178;PM 0; PA 6168,-6178;CI 29;PM 2; FP; EP;

PA 6198,-5937;PM 0; PA 6168,-5937;CI 29;PM 2; FP; EP;

PA 5957,-5937;PM 0; PA 5927,-5937;CI 29;PM 2; FP; EP;

PA 5957,-6178;PM 0; PA 5927,-6178;CI 29;PM 2; FP; EP;

PA 5957,-5696;PM 0; PA 5927,-5696;CI 29;PM 2; FP; EP;

PA 5957,-5455;PM 0; PA 5927,-5455;CI 29;PM 2; FP; EP;

PA 6198,-5455;PM 0; PA 6168,-5455;CI 29;PM 2; FP; EP;

PA 6198,-5696;PM 0; PA 6168,-5696;CI 29;PM 2; FP; EP;

PA 6198,-5214;PM 0; PA 6168,-5214;CI 29;PM 2; FP; EP;

PA 5957,-5214;PM 0; PA 5927,-5214;CI 29;PM 2; FP; EP;

PA 14832,-7068;PM 0; PA 14802,-7068;CI 29;PM 2; FP; EP;

PA 15073,-7068;PM 0; PA 15043,-7068;CI 29;PM 2; FP; EP;

PU;PA;SP0;
