### Module positions - created on Thu 21 Aug 2025 22:42:09  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : both
# Ref    Val              Package                                       PosX       PosY       Rot        Side
C1       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -50.1905   -26.2820   180.0000   top 
C2       10nF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -26.3606   -16.0501   0.0000     top 
C3       100nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -20.8606   -16.0501   0.0000     top 
C4       10uF             C_1206_3216Metric                             -15.3606   -16.0501   0.0000     top 
C5       10uF             C_1206_3216Metric                             -4.8606    -15.5501   0.0000     top 
C6       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -81.1905   -13.6820   0.0000     top 
C7       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -50.5655   -11.8820   180.0000   top 
C8       10uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -44.0280   -0.0445    -90.0000   top 
C9       2.7nf            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -40.0280   12.8180    90.0000    top 
C10      2.7nf            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -42.7780   12.8180    90.0000    top 
C11      68pf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -34.5280   2.8180     -90.0000   top 
C12      0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -41.2780   -0.0445    -90.0000   top 
C13      470pF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -35.5280   12.8180    -90.0000   top 
C14      470pF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -45.7780   11.8180    180.0000   top 
C15      10uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -28.5280   10.3180    90.0000    top 
C16      10uf             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -28.5634   14.4305    90.0000    top 
C17      3.9nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -18.2780   10.3180    90.0000    top 
C18      3.9nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -18.2884   14.4305    90.0000    top 
CON1     SJ1-3523N        Headphone_Jack_3.5mm_5_pin                    -11.4590   6.2230     180.0000   top 
JP1      BASE ADDRESS     PinHeader_2x06_P2.54mm_Vertical               -95.5280   -24.8420   180.0000   top 
L1       BLM18PG221SN1D   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -23.7356   -11.0501   180.0000   top 
L2       33uH             L_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -9.8606    -16.0501   0.0000     top 
P1       RC2014 BUS       PinHeader_1x39_P2.54mm_Vertical               -98.5280   -31.6820   90.0000    top 
R1       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -86.3905   -12.1520   180.0000   top 
R2       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -86.3905   -14.7420   180.0000   top 
R3       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -86.2155   -17.1720   180.0000   top 
R4       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -86.2155   -19.6820   180.0000   top 
R5       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -86.2155   -22.1920   180.0000   top 
R6       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -86.2155   -24.7020   180.0000   top 
R7       33               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -38.2780   -0.0945    90.0000    top 
R8       15k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -37.7780   12.8180    90.0000    top 
R9       15k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -45.6905   13.8180    180.0000   top 
R10      1K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -23.5280   10.0680    -90.0000   top 
R11      1K               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -23.5134   14.4305    -90.0000   top 
U1       74HCT688         SOIC-20W_7.5x12.8mm_P1.27mm                   -73.9330   -20.5320   90.0000    top 
U2       YMF262           SOP-24_7.5x15.4mm_P1.27mm                     -39.0280   -20.6820   90.0000    top 
U3       YAC512           SOP-16_4.55x10.3mm_P1.27mm                    -41.5280   -8.6820    90.0000    top 
U4       TL074            SOIC-14_3.9x8.7mm_P1.27mm                     -41.3905   5.8180     90.0000    top 
X1       14.318MHz        Oscillator_DIP-8-14                           -66.0280   -3.6820    0.0000     top 
## End
